{
  "name": "TEKKEN 8 Member Cards",
  "short_name": "T8 Cards",
  "description": "TEKKEN 8 メンバーカードビューア",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1b120c",
  "theme_color": "#1b120c",
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
